{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bespaarcheck",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /tmp/Discount && /tmp/Discount/node_modules/.bin/vite --port 5173"],
      "port": 5173
    }
  ]
}
